import testDriver from '@kkitahara/esdoc-examples-test-plugin/src/simple-test-driver.mjs'

import './src_cif.mjs_CIF-example0.mjs'
import './src_cif.mjs_CIF.getBlockCodes-example0.mjs'
import './src_cif.mjs_CIF.getRecord-example0.mjs'
import './src_cif.mjs_CIF.getBlock-example0.mjs'
import './src_cif.mjs_CIF.getBlocks-example0.mjs'
import './src_cif.mjs_CIF.getFrameCodes-example0.mjs'
import './src_cif.mjs_CIF.getFrameCodes-example1.mjs'
import './src_cif.mjs_CIF.getFrameCodes-example2.mjs'
import './src_cif.mjs_CIF.getFrame-example0.mjs'
import './src_cif.mjs_CIF.getFrames-example0.mjs'
import './src_cif.mjs_CIF.getDataValue-example0.mjs'
import './src_cif.mjs_CIF.isDDL1Dictionary-example0.mjs'
import './src_cif.mjs_CIF.isDDL2Dictionary-example0.mjs'
import './src_cif.mjs_CIF.reviver-example0.mjs'
import './src_cif.mjs_CIF.fromCIFString-example0.mjs'
import './src_cif.mjs_CIF.fromCIFString-example1.mjs'
import './src_cif.mjs_CIF.parseCIF20Value-example0.mjs'
import './src_ddl1-dict.mjs_ddl1RefCIF-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.fromCIF-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.merge-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.translate-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.processTypeConstruct-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.parseDictionaryUpdate-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.parseEnumerationRange-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.parseNumb-example0.mjs'
import './src_ddl1-dict.mjs_DDL1Dict.parseNumbSU-example0.mjs'
import './src_ddl1-dict.mjs_ddl1RefDict-example0.mjs'
import './src_ddl2-dict.mjs_ddl2RefCIF-example0.mjs'
import './src_ddl2-dict.mjs_DDL2Dict.fromCIF-example0.mjs'
import './src_ddl2-dict.mjs_ddl2RefDict-example0.mjs'
import './src_ddlm-dict.mjs_ddlmRefCIF-example0.mjs'
import './src_ddlm-dict.mjs_DDLmDict.fromCIF-example0.mjs'
import './src_ddlm-dict.mjs_ddlmRefDict-example0.mjs'
import './src_deepCopy.mjs_deepCopy-example0.mjs'
import './src_deepCopy.mjs_deepCopy-example1.mjs'
import './src_dict.mjs_Dict.fromCIF-example0.mjs'
import './src_dict.mjs_Dict.merge-example0.mjs'
import './src_dict.mjs_Dict.getConformDicts-example0.mjs'
import './src_dict.mjs_Dict.translate-example0.mjs'
import './src_isStartCase.mjs_isStartCase-example0.mjs'
import './src_register.mjs_Register_getCIF-example0.mjs'
import './src_register.mjs_defaultRegister-example0.mjs'
import './src_special-values.mjs_INAPPLICABLE-example0.mjs'
import './src_special-values.mjs_UNKNOWN-example0.mjs'

testDriver.showSummary()
if (testDriver.fail) {
  process.exit(1)
}
